<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Box</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .flex-container {
      display: flex;
      background-color: DodgerBlue;
      width: 800px;
      height: 500px;
    }
    
    .flex-container > div {
      background-color: #f1f1f1;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
      border: 1px solid #000000;
    }
    /* 
      flex-direction
      flex-wrap
      flex-flow
      justify-content
      align-items
      align-content
    */
    #parent{
      /* flex-direction: row;
      flex-direction: row-reverse;
      flex-direction: column;
      flex-direction: column-reverse; */

      /* width: 200px;
      flex-wrap: wrap;
      flex-wrap: nowrap;
      flex-wrap: wrap-reverse; */

      /* width: 200px;
      flex-flow: row nowrap; */

      /* justify-content: flex-start;
      justify-content: flex-end;
      justify-content: space-around;
      justify-content: space-between; */

      /* align-items nguoc chieu voi flex-direction:  */
      justify-content: space-around;
      align-items: flex-end;

    }

  </style>
</head>
<body>
  <div class="flex-container" id="parent">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
</body>
</html>