<html>

<head>
    <title>Đơn xin việc</title>
    <meta charset="UTF-8" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: 20px;
            font-size: 18px;
        }
        #head>h3, #head>h4, #head>p{
            text-align: center
        }
        #head>h3 {
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        #head>h4{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #head>h1{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #main > .info{
            font-weight: bold;
            margin-bottom: 5px;
        }
        #main > .paragraph{
            text-align: justify;
            line-height: 2;
        }
        #main > p:last-child {
            margin-top: 10px;
        }
        #footer{
            text-align: right;
            margin-top: 50px;
            margin-right: 100px;
        }
        #footer > p{
            margin-bottom: 10px;
        }
        #footer > p:nth-child(2), #footer > p:last-child {
            margin-right: 55px;
        }
    </style>
</head>

<body>
    <div id="head">
        <h3>Cộng Hoà Xã Hội Chủ Nghĩa Việt Nam</h3>
        <h4>Độc lập - Tự do - Hạnh phúc</h4>
        <p>.....o0o.....</p>
        <h1>ĐƠN ỨNG TUYỂN</h1>
    </div>
    <div id="main">
        <p class="info">Kính gửi: Trung tam techmaster</p>
        <p class="info">Tên tôi là: LE BA MINH</p>
        <p class="info"> Sinh năm: 1992</p>
        <p class="info">Địa chỉ: HA NOI </p>
        <p class="paragraph"> Qua thông tin đăng trên techmaster.vn tôi được biết hiện nay Quý công ty đang có nhu cầu tuyển dụng Lập trình
            viên web Frontend. Với kiến thức và kinh nghiệm tích lũy được tôi nghĩ rằng tôi ứng tuyển vị trí này rất thích
            hợp..
        </p>
        
        <p class="paragraph">Tôi tốt nghiệp Cử nhân chuyên ngành Công nghệ thông tin tại <b>trường ĐH ABC</b>. Sau khi tốt nghiệp tôi làm
            việc ở vị trí Lập trình viên tại <b>Công ty chuyên sản xuất và gia công phần mềm DEF</b>. Tại vị trí này tôi
            tham gia phát triển các dự án ứng dụng web Frontend trên nền tảng <b>HTML5, CSS3 và Javascript</b>.
        </p>
    
        <p class="paragraph">Tôi cũng hiểu rằng vị trí này đòi hỏi ứng viên có khả năng làm việc bằng tiếng Anh khá, khả năng chịu được áp
            lực công việc cũng như làm việc nhóm tốt. Tôi tin với khả năng của mình có thể hoàn thành tốt nhiệm vụ Quý công
            ty giao phó.
        </p>
    
        <p class="paragraph">Tôi hy vọng có cơ hội được tham gia và đóng góp công sức vào sự phát triển của Quý công ty.
            Mọi liên hệ về lịch phỏng vấn hay thông tin về hồ sơ ứng tuyển này, xin vui lòng liên lạc số điện thoại: 01682033124
        </p>

        <p>Xin chân thành cảm ơn và trân trọng kính chào!</p>
    </div>
    <div id="footer">
        <p>Hà Nội, ngày ... tháng ... năm 20...</p>
        <p id="">Người làm đơn</p>
        <p>.............</p>
    </div>
</body>

</html>